<!DOCTYPE html>
<html>

<head>
    <title>Poloniex API project</title>

    <link rel="stylesheet" type="text/css" media="screen" href="style.css">


    <!-- JQUERY -->
    <script src="js/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" defer></script>
    <link href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/>
    
   
   <!-- BOOTSTRAP -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous" defer></script>
    
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900italic,900' rel='stylesheet' type='text/css'>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js"></script>
    <script src="js/jquery.imgexplode.min.js"></script>

    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.4/TweenLite.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.4/jquery.gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.4/plugins/CSSPlugin.min.js"></script> -->

    <!-- <script src ="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.js" type="text/javascript" defer></script> -->
    <!-- <script src="https://cdnjs.com/libraries/Chart.js"></script> -->



    <link rel="icon" href="favicon.ico" sizes="32x32">
</head>

<body>
    <div class="data_container"><div  style="float: left">data:</div> <div class="data"></div></div>
    <div id="poloP"></div>

    <div class = "bclogo">
        <div class="logo"><img src="images/logo_amber.png"></div>
        <div class="loading"><img src="images/loading_coin.gif"></div>
        <div class="progress-bar-wrapper"></div>
        <div class="mask"></div>
    </div>
    
    <div class = "mainframe">
        <div id="workspaceElementsPlaceholder"></div>
        <div id="histminitest"></div>
    </div>

    <coin_monitor></coin_monitor>

    <div id="settings_modal" class="modal fade" role="dialog"><div class="modal-dialog"></div></div>

    
    <script type="text/javascript" src="https://ssl.gstatic.com/trends_nrtr/1243_RC12/embed_loader.js"></script> <script type="text/javascript"> trends.embed.renderExploreWidget("TIMESERIES", {"comparisonItem":[{"keyword":"xrp","geo":"","time":"now 7-d"}],"category":0,"property":""}, {"exploreQuery":"date=now 7-d&q=xrp","guestPath":"https://trends.google.com:443/trends/embed/"}); </script>  
    
    

</body>

<footer>
    
    <!-- APP SCRIPTS -->
        <!--load scripts in DOM for in-Chrome debugging-->
        <script src="js/lib/lz-string.min.js"></script>
        <script src="js/lib/vue.min.js"></script>
        <!-- <script src="js/lib/socket.io.js"></script> -->
        <!-- <script src="js/lib/autobahn.min.js"></script> -->
        <script src="js/lib/sha512.min.js"></script>
        <script src="js/global_vars.js"></script>
        <!-- <script src="js/analysis_functions.js"></script> -->
        <script src="js/web_functions.js"></script>
        <!-- <script src="js/b-request.js"></script> -->
        <script src="js/polo_web_functions.js"></script>
        <script src="js/storage.js"></script>
        <script src="js/vuemodels.js"></script>
        <!-- <script src="js/sio.js"></script> -->
        <!-- <script src="js/trollbox.js"></script> -->
        <!-- <script src="js/autobahn_subscribe.js"></script> -->
        <script src="js/makeHTMLElements.js"></script>
        <script src="bootstrap/bootstrap-tooltip.js" defer></script>
        <!-- <script src="js/masonry.min.js"></script> -->
        <!-- <script src="js/pkeys.js"></script> -->
        <!-- <script src="js/linkify/linkify.min.js"></script>
        <script src="js/linkify/linkify-html.min.js"></script> -->
        <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.js"></script>
        
        <script src="https://cdn.jsdelivr.net/sweetalert2/6.6.2/sweetalert2.min.js" defer></script>
        <link href="https://cdn.jsdelivr.net/sweetalert2/6.6.2/sweetalert2.min.css" type="text/css" rel="stylesheet">

        <script src='chosen/chosen.jquery.min.js'></script>
        <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js" defer></script> -->
        <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" /> -->
        <link href='chosen/chosen.min.css' type='text/css' rel='stylesheet'>

        <script type="text/javascript" src="https://s3.tradingview.com/tv.js" defer></script>


        <!-- <script src="js/workers/workers.js" defer></script> -->

        <script src="js/p-bar/p-bar.js"></script>
        <link rel="stylesheet" href="js/p-bar/p-bar.css" type="text/css">
        


    <!--Required initialization script-->
        <script src="js/init.js" defer></script>

   
</footer>


</html>
