<!doctype HTML>

<HTML>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>BullCryp | The Better, Smarter Way to Trade Cryptocurrency</title>
  <link href="main.css" rel="stylesheet" type="text/css"/>
  <link rel="icon" href="favicon.ico" sizes="32x32">
  <script src="js/jquery.min.js"></script>
  <script src="js/main.js"></script>
</head>


<body>

  <div class="wrapper">

    <div id="bc-sidebar">
      <div id="logo"></div>
      <div id="buttons">

      </div>
    </div>

    <div id="bc-frame">
      <div id="content"><iframe src="https://bullcryp.com/polo/index_api.html"></iframe></div>
    </div>

  </div>

</body>

</HTML>